spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=Possib#1
spring.datasource.driver=org.postgresql.Driver


#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
